<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_modular_second">

    <EditText
        android:id="@+id/editTextAddPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editTextShowText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/buttonAddPerson"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonAddPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTextAddPerson"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>